{
  "name": "@drifted/pagination",
  "version": "0.0.3",
  "description": "mongoose pagination plugin",
  "homepage": "https://github.com/driftless-group/pagination#readme",
  "bugs": {
    "url": "https://github.com/driftless-group/pagination/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftless-group/pagination.git"
  },
  "license": "GPL-3.0",
  "author": "Scott Ballantyne",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "mocha": "^11.7.2",
    "@drifted/models": "*",
    "@drifted/qa": "*"
  },
  "dependencies": {
    "mongoose": "^8.18.1"
  }
}
